MONGODB_URI='mongodb+srv://pratikdhangar:Pratik2004@cluster0.dypv2fa.mongodb.net'

JWT_SECRET = 'Immortal05'

NODE_ENV='development'

SMTP_USER= 'pyd.50777@gmail.com'

SMTP_PASS= 'grcb ztxi ybim fbet'

SENDER_EMAIL= 'pyd.50777@gmail.com'